# SistemaSecretaria

./: README.md  SistemaSecretaria.sln  dump.sql
SistemaSecretaria.API/: Program.cs  SistemaSecretaria.API.csproj  appsettings.json
SistemaSecretaria.API/Controllers/: AlunoController.cs  AuthController.cs  MatriculaController.cs  TurmaController.cs
SistemaSecretaria.API/Properties/: launchSettings.json
SistemaSecretaria.Application/: SistemaSecretaria.Application.csproj
SistemaSecretaria.Application/DTOs/: AlunoDTO.cs  AuthResponseDTO.cs  LoginDTO.cs  MatriculaDTO.cs  TurmaDTO.cs
SistemaSecretaria.Application/Interfaces/: IAlunoService.cs  IAuthService.cs  IJwtService.cs  IMatriculaService.cs  ITurmaService.cs
SistemaSecretaria.Application/Mappings/: DomainToDTOMappingProfile.cs
SistemaSecretaria.Application/Services/: AlunoService.cs  AuthService.cs  JwtService.cs  MatriculaService.cs  TurmaService..cs
SistemaSecretaria.Data/: SistemaSecretaria.Data.csproj
SistemaSecretaria.Data/Context/: AppDbContext.cs
SistemaSecretaria.Data/Repositories/: AlunoRepository.cs  MatriculaRepository.cs  PaginacaoRepository.cs  TurmaRepository.cs
SistemaSecretaria.Domain/Entities/: Aluno.cs  Matricula.cs  Paginacao.cs  TipoUsuario.cs  Turma.cs  Usuario.cs
SistemaSecretaria.Domain/Interfaces/: IAlunoRepository.cs  IMatriculaRepository.cs  IPaginacaoRepository.cs  ITurmaRepository.cs
SistemaSecretaria.IoC/: DependencyInjectinAPI.cs  SistemaSecretaria.IoC.csproj
