<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSecretaria.Application\SistemaSecretaria.Application.csproj" />
    <ProjectReference Include="..\SistemaSecretaria.Data\SistemaSecretaria.Data.csproj" />
    <ProjectReference Include="..\SistemaSecretaria.Domain\SistemaSecretaria.Domain.csproj" />
    <ProjectReference Include="..\SistemaSecretaria.IoC\SistemaSecretaria.IoC.csproj" />
  </ItemGroup>

</Project>
